{
  "name": "@napi-rs/ssh-win32-x64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ssh.win32-x64-msvc.node",
  "files": [
    "ssh.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "git@github.com:Brooooooklyn/ssh.git",
    "type": "git"
  }
}